\section{Literature review} \label{section: background information}

As the demand for real-time fluid simulations grows, so does the need to optimize computational resources, especially in \gls{smart device(s)}. This section will discuss the current practices and challenges in implementing fluid simulations on such devices, discussing the transition from Python-based to more efficient compile language-based implementations. \weirdparaend

\Gls{smart device(s)} typically have lower computational power than modern PCs, which feature higher memory capacities and faster processors. Their system-on-chip architecture integrates essential components like the \acrshort{cpu} and memory, limiting upgrade possibilities and affecting performance \cite{mobileProcessorArch}. Despite these hardware limitations, there is an increasing demand to run complex simulations, such as Lagrangian and Eulerian models, on such devices for applications in emergency services, augmented reality, or hydroelectric power plants.
However, many existing simulation models are not optimized for mobile devices. This lack of optimization is primarily due to using typical numerical programming languages like FORTRAN, MatLab, or Python. These languages are designed with principles that assume the availability of substantial memory and compute resources, which often conflict with the constraints of mobile platforms \cite{PythonVSCpp}. \paraend

Attempts have been made to optimize the Python implementations, including Just-In-Time (JIT) compilation into C \cite{JIT}\cite{kehl2021speeding}
and vectorization \cite{VectorizedPython}.
While these methods help significantly to improve performance, they are still less efficient than if the models were developed in compiled languages such as C or C++. With the optimizations implemented, the reduced efficiency can also be seen in the memory usage, which is still handled by the Python runtime environment \cite{PythonOVerallimprovementsNumbers}. \paraend

Regardless of whether a simulation is developed in Python or C++, the underlying algorithms remain the same. 
Common algorithms used for fluid simulations are Smooth Particle Hydrodynamics (\acrshort{sph}), the Material Point Method (\acrshort{mpm}), and Position Based Fluids (\acrshort{pbf}) \cite{bridson2015fluid}.
All three of these models are based on the Lagrangian approach to fluid simulation. Figure \ref{fig:sph} shows a simple example of such a simulation.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/lagrFlSimExFig.png}
    \caption{A simple example of a fluid simulation using the Smooth Particle Hydrodynamics algorithm \cite{sph}. Image from \cite{sphFigure}}
    \label{fig:sph}
\end{figure}

In \acrshort{sph}, the fluid is modeled as a set of particles, each representing a fluid volume with associated properties such as mass, position, and velocity. These particles interact based on their relative distances, employing a smoothing kernel function to approximate physical quantities and their gradients \cite{sph}. This function ensures that the influence of each particle decreases smoothly with distance, providing a mesh-free method to solve the fluid dynamics equations \cite{sphEq}. \acrshort{sph} is particularly effective in simulating complex fluid behaviors such as splashing and swirling motions. \paraend

The \acrshort{mpm} method integrates both Lagrangian and Eulerian frameworks, facilitating simulations that involve large deformations and interactions between multiple phases of matter. Particles represent material points carrying mass and velocity, while a background Eulerian grid handles the computation of gradients and other properties. This dual approach leverages the advantages of particle dynamics for tracking material continuity and an Eulerian grid for numerical stability and efficient handling of large deformations \cite{mpm}. \paraend

In \acrshort{pbf}, the interaction mechanism among particles is similar to \acrshort{sph} but emphasizes maintaining the correct density to enforce fluid incompressibility. Instead of integrating forces, \acrshort{pbf} adjusts particle positions directly based on density constraints. This approach ensures that the simulated fluid maintains its incompressibility, making \acrshort{pbf} particularly effective in real-time applications where rapid computations and robust handling of complex fluid interactions are crucial \cite{pbf}. \paraend

Another method, the Particle-In-Cell (\acrshort{pic}) method, combines the Lagrangian and Eulerian approaches by 
simulating a set of particles that interact with a spatially and temporally varying vector field defined over a fixed Eulerian grid. 
The particles are treated as entities possessing physical properties such as mass or electric charge. The particle's properties influence the vector field based on a specific weighting scheme, which helps determine the field's characteristics at each point.
The \acrshort{pic} method is particularly effective in simulating the behavior of plasmas, where the interactions between particles and fields are essential to understanding the plasma's dynamics \cite{pic}.
Despite its primary application in plasma simulations, the \acrshort{pic} method's foundational principles equally apply to fluid dynamics. This adaptability allows it to model various field values such as electric currents, density distributions, or fluid velocities using the Eulerian grid while tracing particles interacting with the grid in a Lagrangian frame. 
\paraend

The development and deployment of the above simulation methods on mobile devices represent a significant shift in computational science. Traditionally, the implementation of these simulations for mobile platforms has already been developed in low-level programming languages like C or C++ \cite{prototypeMobileImplementations}. And yet, many of these implementation approaches offload heavy computations to remote High-Performance Computing platforms, utilizing the mobile device merely as a frontend \cite{onlyFrontend}. 
Contrary to this common practice, the primary research goal of this thesis is to explore and develop methods that enable these complex simulations to be conducted entirely on \gls{smart device(s)}.
 \paraend

%%%%%%%%%%%%%%%%%%%%%%%%%

The discussed simulation methods each provide unique advantages and need to be chosen based on the specific requirements of the simulation task, such as the need for accuracy, computational efficiency, or the ability to handle particular fluid or material behavior. Furthermore, each method handles the physics of fluid and material interactions differently, illustrating that these are distinct approaches and not interchangeable. These distinctions make each method suitable for particular types of simulations, depending on the goals and constraints of the project. \paraend

The domain of Lagrangian fluid simulations on \gls{smart device(s)} using native languages is underexplored and thus underdeveloped. However, existing open-source projects such as Ocean Parcels \cite{parcels} provide a reference or a starting point for own approaches. \paraend