\section{Conclusion} \label{section: conclusion}
In this report we described the mathematical underpinnings of a numerical model for compressible fluid flow simulation. The physical constraints, initial and boundary conditions were explained. The model was implemented in Python using the finite difference method for space discretization, and forward Euler method for time discretization. The Py-PDE Python library was used to perform the numerical integration, and Just-In-Time compilation into C was performed to optimize the implementation.  