\section*{Data Privacy} \label{section: data_privacy}

This research involves the development and performance testing of a fluid simulation Android application. All testing and data collection were conducted locally and without the involvement of 3rd parties or 3rd party devices. Thus, no personal identifiable information or sensitive data from other individuals was collected. \paraend

The data necessary to evaluate the performance of the application is only collected by a version of the application that was tailored for testing purposes. The release version of the application does not collect any data. \paraend

The application requires access to files stored on the device. The user is prompted to manually pick the files and folders to which the application is granted read access. The application does not access files that the user has not explicitly selected. The data read from the files is used solely to run the fluid simulation and is not stored for any longer than is strictly necessary. \paraend

This research complies with relevant data protection regulations, including GDPR and the Data Privacy Policy of the University of Groningen. \paraend

For any concerns or questions regarding data privacy, please contact: \\
\emph{    
    Martin Opat \\
    m.opat@student.rug.nl \\
    University of Groningen
}