\section{Discussion} \label{section: discussion}

% TODO: Discuss newly added figure into the results

The plot in Figure \ref{fig: flow_rate} displays the expected relation between the airflow through the window and the grid parameters. One can immediately observe a severe reduction in the airflow caused by the presence of the grid. It is, however, difficult to read-off from this plot whether this reduction merely proportional to the area of the window that is blocked by the grid. This is why the plot in
Figure \ref{fig: flow_rate_norm} showing the normalized airflow divides the "absolute" airflow through measured through the window by the percentage of the window that is actually open, i.e., not blocked by the grid. This normalization allows for a more direct comparison between the different grid sizes, but most importantly, it allows for a comparison between the window with and without a grid. If the grid were only to block the amount of airflow proportional to the area of the window it covers, the normalized airflow would be constant for all grid sizes. However, looking at Figure \ref{fig: flow_rate_norm}, we can see that even the normalized airflow is significantly decreased by the presence of the grid. This result implies the presence of the grid introduces additional resistance and turbulence to the airflow.