\section{Proposal} \label{section: proposal}



% Chosen test case: Double Gyre
% Best fitting algorithm for said test case:

% Physics use case (double gyre) goes here. The surface level of how to do this (Eulerian-Lagrangian) also goes here
The specific physics use case that will be simulated in this research is the Double-Gyre model \cite{double-gyre}.
The Double-Gyre model is a well-known test case in computational fluid dynamics consisting of two counter-rotating gyres in a rectangular basin. It is commonly used to evaluate the performance of fluid simulations.
Specifically, the tracking of particles suspended in a fluid in the Double-Gyre model will be simulated. This setup is Eulerian-Lagrangian, where the Eulerian hydrodynamic velocity fields serve as input for the Lagrangian particle tracking.
The Eulerian velocity field is precomputed and will be taken from a dataset. The Lagrangian tracker particles will be defined in terms of starting positions and sampling density. Subsequently, their motion will be calculated by numerically integrating the advection equation \cite{advEq}.
\paraend


\newpage