[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === Sat Nov  9, 2024, 15:27:14
[42] Biber.pm:419> INFO - Reading 'main.bcf'
[70] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[76] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[110] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[112] bbl.pm:763> INFO - Output to main.bbl
[112] Biber.pm:131> WARN - I didn't find a database entry for 'eulerEqs' (section 0)
[112] Biber.pm:131> WARN - I didn't find a database entry for 'incompressible' (section 0)
[112] Biber.pm:131> WARN - I didn't find a database entry for 'cfdBarbs' (section 0)
[112] Biber.pm:133> INFO - WARNINGS: 3
