\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{section: intro and motiv}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anti-bug grid (\href  {https://www.flickr.com/photos/neekohfi/7817306994/}{Flickr.com})\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research question}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{batchelor2000introduction}
\abx@aux@segm{0}{0}{batchelor2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methodology}{3}{section.2}\protected@file@percent }
\newlabel{section: methods}{{2}{3}{Model and Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: NS-cont-final}{{2.3}{3}{Math}{equation.2.3}{}}
\newlabel{eq: NS-fd}{{2.5}{3}{Math}{equation.2.5}{}}
\newlabel{eq: boundary}{{2.6}{3}{Math}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation setup}{4}{section.3}\protected@file@percent }
\newlabel{section: implementation}{{3}{4}{Simulation setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{section: results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{section: discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{section: conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{599FA54A126EA986025AF9423E0A9F21}
\abx@aux@defaultrefcontext{0}{batchelor2000introduction}{none/global//global/global}
\gdef \@abspage@last{9}
