% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{batchelor2000introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=ba272ba75613215597f738aedebec3d4}{%
           family={Batchelor},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima Keith},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{ba272ba75613215597f738aedebec3d4}
      \strng{fullhash}{ba272ba75613215597f738aedebec3d4}
      \strng{bibnamehash}{ba272ba75613215597f738aedebec3d4}
      \strng{authorbibnamehash}{ba272ba75613215597f738aedebec3d4}
      \strng{authornamehash}{ba272ba75613215597f738aedebec3d4}
      \strng{authorfullhash}{ba272ba75613215597f738aedebec3d4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to fluid dynamics}
      \field{year}{2000}
      \field{pages}{131\bibrangedash 170}
      \range{pages}{40}
    \endentry
  \enddatalist
\endrefsection
\endinput

