\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{section: intro and motiv}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anti-bug grid (\href  {https://www.flickr.com/photos/neekohfi/7817306994/}{Flickr.com})\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research question}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{batchelor2000introduction}
\abx@aux@segm{0}{0}{batchelor2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methodology}{3}{section.2}\protected@file@percent }
\newlabel{section: methods}{{2}{3}{Model and Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq: NS-cont-final}{{2.10}{4}{Model}{equation.2.10}{}}
\newlabel{eq: NS-fd}{{2.12}{4}{Model}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation setup}{5}{section.3}\protected@file@percent }
\newlabel{section: implementation}{{3}{5}{Simulation setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{section: results}{{4}{6}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Airflow rate through the cross-sectional area of the window vs. the number of holes in the bug grid, plotted for different grid hole sizes.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: flow_rate}{{4.1}{6}{Airflow rate through the cross-sectional area of the window vs. the number of holes in the bug grid, plotted for different grid hole sizes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized airflow rate through the cross-sectional area of the window vs. the number of holes in the bug grid, plotted for different grid hole sizes.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: flow_rate_norm}{{4.2}{7}{Normalized airflow rate through the cross-sectional area of the window vs. the number of holes in the bug grid, plotted for different grid hole sizes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{section: discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{section: conclusion}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{599FA54A126EA986025AF9423E0A9F21}
\abx@aux@defaultrefcontext{0}{batchelor2000introduction}{none/global//global/global}
\gdef \@abspage@last{11}
