\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research question}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Model and Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions:}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Math}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulation setup}{4}{section.3}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}References}{8}{section.7}%
