\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anti-bug grid (\href  {https://www.flickr.com/photos/neekohfi/7817306994/}{Flickr.com})}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research question}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{batchelor2000introduction}
\abx@aux@segm{0}{0}{batchelor2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq: NS-cont-final}{{2.3}{2}{Math}{equation.2.3}{}}
\newlabel{eq: NS-fd}{{2.5}{2}{Math}{equation.2.5}{}}
\newlabel{eq: boundary}{{2.6}{2}{Math}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
