
% \pagestyle{headandfoot}
% \runningheadrule
% \firstpageheader{~}
%               {~}
%               {Page \thepage\ of \numpages}
% \runningheader{~}
%               {~}
%               {Page \thepage\ of \numpages}
% \firstpagefooter{}{}{}
% \runningfooter{}{}{}


\newenvironment{indented}[1][0.5cm] 
{\begin{adjustwidth}{#1}{0em}}
{\end{adjustwidth}}


\newenvironment{references}
{\begin{enumerate}[label={[\arabic*]}]}
{\end{enumerate}}

% Lin. Alg.

\newenvironment{amatrix}[2]{%
  \left[\begin{array}{@{}*{#1}{c}|*{#2}c@{}}
}{%
  \end{array}\right]
}
