\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{amsmath, amssymb}
\usepackage{float}
\usepackage{caption}
% \usepackage{indentfirst}
\usepackage{changepage}
\usepackage{tabto}
\usepackage{lipsum}
\usepackage[export]{adjustbox}
\usepackage{multicol}
\usepackage{scalerel,stackengine}
\usepackage[raggedrightboxes]{ragged2e}
\usepackage{wrapfig}


\stackMath

% % Header
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhf{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}
% \addtolength{\textheight}{-80.0pt}
% \setlength\headheight{26pt}
% \setlength\headsep{26pt}
% \chead{\includegraphics[width=\textwidth]{figures/header.png}}

% Settings
\usepackage[sc]{titlesec}
\newcommand{\comment}[1]{\noindent \textcolor{blue}{\textit{#1}} }
\setlength{\parindent}{0pt}


% Packages
\usepackage{blindtext}
\usepackage{subcaption}

\usepackage[backend=biber,style=ieee,sorting=none]{biblatex}
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
\DeclareFieldFormat[article]{journaltitle}{#1}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[margin=25mm, bottom=15mm]{geometry}

\usepackage{xurl}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor = violet,
    filecolor = violet,
    linkcolor = violet,
    urlcolor = violet
}
    
\usepackage{listings}
\lstset{
    language = C,
    tabsize = 2,
    showstringspaces = false,
    breaklines = true,
    basicstyle = \ttfamily,
    keywordstyle = \color[rgb]{0.1,0.3,0.7}\ttfamily,
    stringstyle = \color[rgb]{0.7,0.1,0.3}\ttfamily,
    commentstyle = \color[rgb]{0.3,0.4,0.3}\ttfamily,
    columns = fixed,
    numberstyle = \sffamily\scriptsize,
    backgroundcolor = \color[rgb]{0.95,0.95,0.95},
    frame = lines,
    framexleftmargin=5pt,
    numbers = left,
    numberstyle = \footnotesize
}

% Figures numbering
\numberwithin{figure}{section}  % Makes figure number match the section number
\numberwithin{equation}{section}  % Same thing but for equations

\usepackage{caption}
\DeclareCaptionFormat{italic}{#1#2\textit{#3}}
\captionsetup{format=italic}

\usepackage[toc,acronym,section=subsection]{glossaries} 

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\fancyhf{} % clear all fields
\fancyhead[R]{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt} % Set the header rule width
\fancyfoot{} % Ensure the footer is empty3