\documentclass[a4paper, 12pt]{article}

\include{sources/packages}
\include{sources/customFunctions}



% Settings
\usepackage[sc]{titlesec}
\usepackage{makeidx}
% \newcommand{\comment}[1]{\noindent \textcolor{blue}{\textit{#1}} \par}


% References
\addbibresource{references.bib}

% Glossary
\include{glossary.tex}
\makenoidxglossaries

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.9\textwidth]{figures/fse.png}\par\vspace{1cm}
    \vspace*{4cm} % Adjust vertical spacing to your preference
    % {\scshape\LARGE University of Groningen \par}
    % \vspace{0.5cm}
    % {\scshape\large Faculty of Science and Engineering\par}
    % \vspace{2cm} % Adjust space before the title
    \hrule height 2pt
    \vspace{0.4cm}
    {\huge\bfseries Simulation of airflow through a window with an anti-bug grid \par}
    \vspace{0.4cm}
    \hrule height 2pt
    \vspace{2cm} % Adjust space after the title
    {\Large\bfseries Final Project \\ Course: Modelling and Simulation \par}
    \vspace{4cm}

    \begin{flushleft} % Aligns  to the left
        {\large \textit{November 2024}\par}
        \vspace{2cm}
        {\large \textbf{Authors}: \par}
        {\large BSc. Martin Opat (s4704126) \par}
        \vspace{0.5cm}
        {\large BSc. Robin Sachsenweger Ballantyne (s4617096) \par}
    \end{flushleft}
    \vfill
\end{titlepage}
% \noindent\hrulefill

% \newpage
% \input{sections/acknowledgments.tex}

% \newpage
% \input{sections/data_privacy.tex}

% \newpage
\textbf{\tableofcontents}
\newpage

\newpage
\input{sections/intro_motiv.tex}

% \newpage
% \input{sections/background_information.tex}

% \newpage
% \input{sections/theory.tex}

\newpage
\input{sections/methods.tex}

\newpage
\input{sections/implementation.tex}

\newpage
\input{sections/results.tex}

\newpage
\input{sections/discussion.tex}

\newpage
\input{sections/conclusion.tex}



\newpage
\section{References}
\printbibliography[heading = none]

\newpage
\appendix
\renewcommand{\thesection}{Appendix \Alph{section}}

% % Change equation numbering to just say \Alpha{section} 1 instead of Appendix \Alpha{section} 1
\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}

% % Same shit but for figures
\renewcommand{\thefigure}{\Alph{section}.\arabic{figure}}

\section{\hspace{1.9cm}} \label{appendix: A}
\input{sections/appendixA.tex}

% \newpage
% \section{\hspace{1.9cm}} \label{appendix: B}
% \input{sections/appendixB.tex}



\end{document}